NODE_ENV=development
PORT=3000

# DATABASE=mongodb+srv://drkrzysztofzieba:<PASSWORD>@cluster0.zxnnlbt.mongodb.net/zarstal?retryWrites=true&w=majority
DATABASE=mongodb://mo1309_zar-stal:<PASSWORD>@mongo66.mydevil.net:27017/mo1309_zar-stal?retryWrites=true&w=majority
DATABASE_PASSWORD=Cisco2020